{"flutter":{"platforms":{"android":{"default":{"projectId":"bwpages-92a32","appId":"1:225935017752:android:019a3a6b54575ce49b006d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bwpages-92a32","configurations":{"android":"1:225935017752:android:019a3a6b54575ce49b006d","web":"1:225935017752:web:99083b1a894dc7ff9b006d"}}}}}}